(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 27)
    (no_connects 9)
    (area 87.554999 40.564999 128.345001 190.735001)
    (thickness 1.6)
    (drawings 6)
    (tracks 85)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 10)
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 PWR)
  (net 6 A2)
  (net 7 A1)
  (net 8 A0)
  (net 9 13)
  (net 10 12)
  (net 11 11)
  (net 12 "Net-(P2-Pad3)")
  (net 13 2)
  (net 14 4)
  (net 15 5)
  (net 16 6)
  (net 17 7)
  (net 18 8)
  (net 19 9)
  (net 20 A3)
  (net 21 3)
  (net 22 "Net-(P2-Pad4)")
  (net 23 TX)
  (net 24 RX)
  (net 25 "Net-(P5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net PWR)
    (add_net RX)
    (add_net TX)
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 584646D3)
    (at 106.68 102.87 90)
    (path /58406ACB)
    (fp_text reference SW1 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH_R (at 0 -1.016 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 1 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 6))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5849AD49)
    (at 111.76 152.4 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5849C52D)
    (fp_text reference P5 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 RX))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad5)"))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad5)"))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58464675)
    (at 119.38 59.69)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5834738F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_mini (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 13))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 12))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 11))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58464685)
    (at 101.6 59.69)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58347303)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_mini (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 4))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 5))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 8))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 9))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58464696)
    (at 114.3 49.53 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5840776A)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOTSTAR (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 PWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 584646A6)
    (at 118.11 97.79 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58406A0D)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 6))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 584646B6)
    (at 118.11 115.57 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58406D61)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 5))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 584646C6)
    (at 118.11 133.35 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58406E3E)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 584646E0)
    (at 106.68 120.65 90)
    (path /58406D67)
    (fp_text reference SW2 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH_B (at 0 -1.016 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 5))
    (pad 1 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 5))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 584646ED)
    (at 106.68 138.43 90)
    (path /58406E44)
    (fp_text reference SW3 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH_G (at 0 -1.016 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 4))
    (pad 1 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 4))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.44 190.5) (end 128.27 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 40.64) (end 128.27 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 190.5) (end 91.44 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 40.64) (end 87.63 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 187.96) (end 128.27 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 40.64) (end 128.27 187.96) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.11 115.57) (end 119.38 115.57) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 120.65 97.79) (end 118.11 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87C1) (status 800000))
  (segment (start 121.92 99.06) (end 120.65 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87BE))
  (segment (start 121.92 113.03) (end 121.92 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87B3))
  (segment (start 119.38 115.57) (end 121.92 113.03) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87AF))
  (segment (start 118.11 133.35) (end 120.65 133.35) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 120.65 115.57) (end 118.11 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87AB) (status 800000))
  (segment (start 121.92 116.84) (end 120.65 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87A8))
  (segment (start 121.92 132.08) (end 121.92 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87A3))
  (segment (start 120.65 133.35) (end 121.92 132.08) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D87A1))
  (segment (start 111.76 154.39898) (end 114.84102 154.39898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 137.16) (end 118.11 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D86BB))
  (segment (start 121.92 147.32) (end 121.92 137.16) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D86B8))
  (segment (start 114.84102 154.39898) (end 121.92 147.32) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D86B1))
  (segment (start 119.38 62.23) (end 115.57 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 66.04) (end 115.57 95.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D8678))
  (segment (start 115.57 95.25) (end 118.11 97.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D867C))
  (segment (start 114.3 49.53) (end 114.3 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 62.23) (end 119.38 62.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D8665))
  (segment (start 114.3 60.96) (end 115.57 62.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 584D8661))
  (segment (start 111.76 152.4) (end 111.76 147.32) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.76 147.32) (end 109.22 144.78) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D86BF))
  (segment (start 109.22 96.52) (end 109.22 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 63.5) (end 119.38 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D86A3))
  (segment (start 123.19 49.53) (end 123.19 63.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D869F))
  (segment (start 119.38 45.72) (end 123.19 49.53) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D8699))
  (segment (start 114.3 45.72) (end 119.38 45.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D8696))
  (segment (start 113.03 46.99) (end 114.3 45.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D8693))
  (segment (start 113.03 67.31) (end 113.03 46.99) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D8689))
  (segment (start 109.22 71.12) (end 113.03 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 584D8683))
  (segment (start 120.65 44.45) (end 125.73 49.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 64.77) (end 123.19 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDDD))
  (segment (start 125.73 49.53) (end 125.73 64.77) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDD7))
  (segment (start 106.68 45.72) (end 107.95 44.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.95 44.45) (end 120.65 44.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DD5D))
  (segment (start 106.68 46.99) (end 106.68 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 67.31) (end 119.38 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDE0))
  (segment (start 106.68 49.53) (end 106.68 46.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 49.53) (end 109.22 66.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.22 66.04) (end 105.41 69.85) (width 0.25) (layer F.Cu) (net 13) (tstamp 5849B218))
  (segment (start 105.41 69.85) (end 101.6 69.85) (width 0.25) (layer F.Cu) (net 13) (tstamp 5849B21A))
  (segment (start 104.14 132.08) (end 104.14 130.81) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 104.14 130.81) (end 102.87 129.54) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D88D9) (status 400000))
  (segment (start 102.87 129.54) (end 97.79 129.54) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D88E3))
  (segment (start 97.79 129.54) (end 96.52 128.27) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D88EA))
  (segment (start 96.52 128.27) (end 96.52 80.01) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D88EC))
  (segment (start 96.52 80.01) (end 101.6 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D88F0) (status 800000))
  (segment (start 104.14 144.78) (end 104.14 143.51) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.14 143.51) (end 105.41 142.24) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D86C3))
  (segment (start 105.41 142.24) (end 116.84 142.24) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D86C8))
  (segment (start 116.84 142.24) (end 118.11 143.51) (width 0.25) (layer F.Cu) (net 14) (tstamp 584D86CA))
  (segment (start 104.14 114.3) (end 102.87 114.3) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 97.79 81.28) (end 101.6 77.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 584D88D5) (status 800000))
  (segment (start 97.79 109.22) (end 97.79 81.28) (width 0.25) (layer F.Cu) (net 15) (tstamp 584D88D3))
  (segment (start 102.87 114.3) (end 97.79 109.22) (width 0.25) (layer F.Cu) (net 15) (tstamp 584D88CE))
  (segment (start 104.14 127) (end 104.14 124.46) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 114.3 121.92) (end 118.11 125.73) (width 0.25) (layer F.Cu) (net 15) (tstamp 584D8869) (status 800000))
  (segment (start 106.68 121.92) (end 114.3 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 584D8867))
  (segment (start 104.14 124.46) (end 106.68 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 584D8863))
  (segment (start 104.14 127) (end 104.14 125.73) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.14 109.22) (end 104.14 106.68) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 114.3 104.14) (end 118.11 107.95) (width 0.25) (layer F.Cu) (net 16) (tstamp 584D885F) (status 800000))
  (segment (start 106.68 104.14) (end 114.3 104.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 584D885D))
  (segment (start 104.14 106.68) (end 106.68 104.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 584D885B))
  (segment (start 104.14 96.52) (end 104.14 82.55) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 104.14 82.55) (end 101.6 80.01) (width 0.25) (layer F.Cu) (net 16) (tstamp 584D884F) (status 800000))
  (segment (start 104.14 109.22) (end 104.14 107.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 111.76 49.53) (end 111.76 67.31) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 111.76 67.31) (end 106.68 72.39) (width 0.25) (layer F.Cu) (net 21) (tstamp 5849B21E))
  (segment (start 106.68 72.39) (end 101.6 72.39) (width 0.25) (layer F.Cu) (net 21) (tstamp 5849B21F))
  (segment (start 109.22 152.4) (end 109.22 151.13) (width 0.25) (layer F.Cu) (net 23) (status 400000))
  (segment (start 93.98 67.31) (end 101.6 59.69) (width 0.25) (layer F.Cu) (net 23) (tstamp 584D8910) (status 800000))
  (segment (start 93.98 144.78) (end 93.98 67.31) (width 0.25) (layer F.Cu) (net 23) (tstamp 584D8906))
  (segment (start 97.79 148.59) (end 93.98 144.78) (width 0.25) (layer F.Cu) (net 23) (tstamp 584D8900))
  (segment (start 106.68 148.59) (end 97.79 148.59) (width 0.25) (layer F.Cu) (net 23) (tstamp 584D88FD))
  (segment (start 109.22 151.13) (end 106.68 148.59) (width 0.25) (layer F.Cu) (net 23) (tstamp 584D88F7))
  (segment (start 101.6 62.23) (end 100.33 62.23) (width 0.25) (layer F.Cu) (net 24) (status 400000))
  (segment (start 110.49 153.12898) (end 109.22 154.39898) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D8926) (status 800000))
  (segment (start 110.49 148.59) (end 110.49 153.12898) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D8924))
  (segment (start 109.22 147.32) (end 110.49 148.59) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D8920))
  (segment (start 99.06 147.32) (end 109.22 147.32) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D891E))
  (segment (start 95.25 143.51) (end 99.06 147.32) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D891B))
  (segment (start 95.25 67.31) (end 95.25 143.51) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D8916))
  (segment (start 100.33 62.23) (end 95.25 67.31) (width 0.25) (layer F.Cu) (net 24) (tstamp 584D8914))
  (segment (start 109.76102 154.39898) (end 109.22 154.39898) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849C6AC))

)
