(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 27)
    (no_connects 7)
    (area 78.664999 35.484999 139.775001 190.575001)
    (thickness 1.6)
    (drawings 4)
    (tracks 94)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 10)
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 PWR)
  (net 6 A2)
  (net 7 A1)
  (net 8 A0)
  (net 9 13)
  (net 10 12)
  (net 11 11)
  (net 12 "Net-(P2-Pad3)")
  (net 13 2)
  (net 14 4)
  (net 15 5)
  (net 16 6)
  (net 17 7)
  (net 18 8)
  (net 19 9)
  (net 20 A3)
  (net 21 3)
  (net 22 "Net-(P2-Pad4)")
  (net 23 TX)
  (net 24 RX)
  (net 25 "Net-(P5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P5-Pad5)")
    (add_net PWR)
    (add_net RX)
    (add_net TX)
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 584646D3)
    (at 104.14 113.03 90)
    (path /58406ACB)
    (fp_text reference SW1 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH_R (at 0 -1.016 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 1 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 6))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58464675)
    (at 119.38 59.69)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5834738F)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_mini (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 13))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 12))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 11))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 10))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 58464685)
    (at 101.6 59.69)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58347303)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value arduino_mini (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 4))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 5))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 8))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 9))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 58464696)
    (at 114.3 49.53 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5840776A)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOTSTAR (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 PWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 584646A6)
    (at 115.57 107.95 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58406A0D)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 6))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 584646B6)
    (at 115.57 125.73 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58406D61)
    (fp_text reference R2 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 5))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 584646C6)
    (at 115.57 143.51 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58406E3E)
    (fp_text reference R3 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 584646E0)
    (at 104.14 130.81 90)
    (path /58406D67)
    (fp_text reference SW2 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH_B (at 0 -1.016 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 5))
    (pad 1 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 5))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer B.Cu) (tedit 53FD9538) (tstamp 584646ED)
    (at 104.14 148.59 90)
    (path /58406E44)
    (fp_text reference SW3 (at 0 0.762 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH_G (at 0 -1.016 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 4))
    (pad 1 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 2 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 4))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5849AD49)
    (at 109.22 175.26 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5849C52D)
    (fp_text reference P5 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 PWR))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 RX))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad5)"))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad5)"))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 85.09 190.5) (end 85.09 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 190.5) (end 85.09 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 40.64) (end 135.89 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.09 40.64) (end 135.89 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.3 49.53) (end 120.65 49.53) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 120.65 62.23) (end 119.38 62.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DDBB) (status 800000))
  (segment (start 121.92 60.96) (end 120.65 62.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DDB6))
  (segment (start 121.92 50.8) (end 121.92 60.96) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DDB2))
  (segment (start 120.65 49.53) (end 121.92 50.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DDB1))
  (segment (start 115.57 125.73) (end 119.38 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 107.95) (end 115.57 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DA26))
  (segment (start 119.38 109.22) (end 118.11 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DA25))
  (segment (start 119.38 121.92) (end 119.38 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849DA24))
  (segment (start 115.57 101.6) (end 115.57 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 142.24) (end 119.38 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 125.73) (end 115.57 125.73) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D9D3))
  (segment (start 119.38 127) (end 118.11 125.73) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D9D1))
  (segment (start 119.38 142.24) (end 118.11 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D9CF))
  (segment (start 118.11 143.51) (end 115.57 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D940))
  (segment (start 109.22 177.25898) (end 112.30102 177.25898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 144.78) (end 118.11 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D916))
  (segment (start 119.38 170.18) (end 119.38 144.78) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D914))
  (segment (start 112.30102 177.25898) (end 119.38 170.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D912))
  (segment (start 118.11 143.51) (end 115.57 143.51) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849D918))
  (segment (start 115.57 63.5) (end 115.57 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.84 62.23) (end 119.38 62.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B501))
  (segment (start 115.57 63.5) (end 116.84 62.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849C743))
  (segment (start 120.65 44.45) (end 125.73 49.53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.73 64.77) (end 123.19 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDDD))
  (segment (start 125.73 49.53) (end 125.73 64.77) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDD7))
  (segment (start 119.38 45.72) (end 124.46 50.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 63.5) (end 121.92 66.04) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDC9))
  (segment (start 124.46 50.8) (end 124.46 63.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDC6))
  (segment (start 106.68 45.72) (end 107.95 44.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.95 44.45) (end 120.65 44.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DD5D))
  (segment (start 114.3 45.72) (end 119.38 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.03 46.99) (end 114.3 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.65 66.04) (end 119.38 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849C76F))
  (segment (start 121.92 66.04) (end 120.65 66.04) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDCF))
  (segment (start 106.68 46.99) (end 106.68 45.72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 67.31) (end 119.38 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849DDE0))
  (segment (start 106.68 49.53) (end 106.68 46.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 154.94) (end 110.49 158.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.49 173.99) (end 109.22 175.26) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849C6E4))
  (segment (start 110.49 158.75) (end 110.49 173.99) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849C6DE))
  (segment (start 106.68 106.68) (end 106.68 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.03 68.58) (end 113.03 46.99) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B7C3))
  (segment (start 106.68 74.93) (end 113.03 68.58) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B7C1))
  (segment (start 106.68 124.46) (end 106.68 119.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 142.24) (end 106.68 137.16) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 49.53) (end 109.22 66.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.41 69.85) (end 101.6 69.85) (width 0.25) (layer F.Cu) (net 13) (tstamp 5849B21A))
  (segment (start 109.22 66.04) (end 105.41 69.85) (width 0.25) (layer F.Cu) (net 13) (tstamp 5849B218))
  (segment (start 101.6 154.94) (end 105.41 151.13) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.03 151.13) (end 115.57 153.67) (width 0.25) (layer F.Cu) (net 14) (tstamp 5849D8D9))
  (segment (start 105.41 151.13) (end 113.03 151.13) (width 0.25) (layer F.Cu) (net 14) (tstamp 5849D8D8))
  (segment (start 101.6 142.24) (end 100.33 142.24) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.25 74.93) (end 101.6 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 5849B7BB))
  (segment (start 93.98 76.2) (end 95.25 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 5849B7B9))
  (segment (start 93.98 135.89) (end 93.98 76.2) (width 0.25) (layer F.Cu) (net 14) (tstamp 5849B7B7))
  (segment (start 100.33 142.24) (end 93.98 135.89) (width 0.25) (layer F.Cu) (net 14) (tstamp 5849B7B5))
  (segment (start 101.6 137.16) (end 105.41 133.35) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.03 133.35) (end 115.57 135.89) (width 0.25) (layer F.Cu) (net 15) (tstamp 5849D9BA))
  (segment (start 105.41 133.35) (end 113.03 133.35) (width 0.25) (layer F.Cu) (net 15) (tstamp 5849D9B9))
  (segment (start 101.6 124.46) (end 99.06 124.46) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.06 77.47) (end 101.6 77.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 5849B7B1))
  (segment (start 96.52 80.01) (end 99.06 77.47) (width 0.25) (layer F.Cu) (net 15) (tstamp 5849B7AF))
  (segment (start 96.52 121.92) (end 96.52 80.01) (width 0.25) (layer F.Cu) (net 15) (tstamp 5849B7AD))
  (segment (start 99.06 124.46) (end 96.52 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5849B7AB))
  (segment (start 101.6 137.16) (end 101.6 135.89) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.03 115.57) (end 115.57 118.11) (width 0.25) (layer F.Cu) (net 16) (tstamp 5849D9F5))
  (segment (start 104.14 115.57) (end 113.03 115.57) (width 0.25) (layer F.Cu) (net 16) (tstamp 5849D9F3))
  (segment (start 101.6 118.11) (end 104.14 115.57) (width 0.25) (layer F.Cu) (net 16) (tstamp 5849D9F1))
  (segment (start 101.6 119.38) (end 101.6 118.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.06 82.55) (end 99.06 92.71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.6 106.68) (end 101.6 95.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.6 95.25) (end 99.06 92.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 5849B7A3))
  (segment (start 99.06 82.55) (end 101.6 80.01) (width 0.25) (layer F.Cu) (net 16) (tstamp 5849C728))
  (segment (start 111.76 49.53) (end 111.76 67.31) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.68 72.39) (end 101.6 72.39) (width 0.25) (layer F.Cu) (net 21) (tstamp 5849B21F))
  (segment (start 111.76 67.31) (end 106.68 72.39) (width 0.25) (layer F.Cu) (net 21) (tstamp 5849B21E))
  (segment (start 95.25 59.69) (end 90.17 64.77) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.17 167.64) (end 91.44 168.91) (width 0.25) (layer F.Cu) (net 23) (tstamp 5849DD83))
  (segment (start 90.17 64.77) (end 90.17 167.64) (width 0.25) (layer F.Cu) (net 23) (tstamp 5849DD7F))
  (segment (start 106.68 175.26) (end 104.14 172.72) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.25 172.72) (end 91.44 168.91) (width 0.25) (layer F.Cu) (net 23) (tstamp 5849B021))
  (segment (start 104.14 172.72) (end 95.25 172.72) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.25 59.69) (end 101.6 59.69) (width 0.25) (layer F.Cu) (net 23) (tstamp 5849DD7D))
  (segment (start 106.13898 172.17898) (end 107.95 173.99) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 101.6 62.23) (end 95.25 62.23) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849B034))
  (segment (start 91.44 66.04) (end 95.25 62.23) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849B032))
  (segment (start 91.44 165.1) (end 91.44 66.04) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849B030))
  (segment (start 97.79 171.45) (end 91.44 165.1) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849B02E))
  (segment (start 105.41 171.45) (end 97.79 171.45) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849B02D))
  (segment (start 106.13898 172.17898) (end 105.41 171.45) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849B02C))
  (segment (start 107.95 176.53) (end 107.22102 177.25898) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849C6AB))
  (segment (start 107.95 173.99) (end 107.95 176.53) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849C6A8))
  (segment (start 107.22102 177.25898) (end 106.68 177.25898) (width 0.25) (layer F.Cu) (net 24) (tstamp 5849C6AC))

)
